This project was created with using laravel.

You can make your user with his own wishlist.
Also, you can create products and add own and other users products to your wishlist.

For create you user you can forward to [register](http://trident.local:8080/register) page.

For login, you can use [login](http://trident.local:8080/login) page
